<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.cgrupo {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercícico de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Temaldo</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Rogério</td>
            <td>M</td>
            <td>23</td>
            <td>Servente</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>F</td>
            <td>27</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>42</td>
            <td>Comerciante</td>
        </tr>
        <tr>
            <td>Sérgio</td>
            <td>M</td>
            <td>19</td>
            <td>Gerente de Banco</td>
        </tr>
    </table>
</body>
</html>