<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /** 
            Short-hand Background

                color > image > position > repeat > [size] > attachment

            **/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, delectus maxime ea ipsa voluptas asperiores possimus est itaque id placeat voluptatibus beatae, alias eligendi qui repellat. Necessitatibus facilis fugit debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus eveniet accusantium debitis consectetur dolor, adipisci ipsa minus dolorem dolorum, labore ea explicabo vel, in minima velit aperiam nostrum voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat expedita consectetur unde fuga sunt non doloremque. Nostrum distinctio deleniti earum velit culpa quae! Minima voluptate quibusdam deleniti a ipsum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, delectus maxime ea ipsa voluptas asperiores possimus est itaque id placeat voluptatibus beatae, alias eligendi qui repellat. Necessitatibus facilis fugit debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus eveniet accusantium debitis consectetur dolor, adipisci ipsa minus dolorem dolorum, labore ea explicabo vel, in minima velit aperiam nostrum voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat expedita consectetur unde fuga sunt non doloremque. Nostrum distinctio deleniti earum velit culpa quae! Minima voluptate quibusdam deleniti a ipsum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, delectus maxime ea ipsa voluptas asperiores possimus est itaque id placeat voluptatibus beatae, alias eligendi qui repellat. Necessitatibus facilis fugit debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus eveniet accusantium debitis consectetur dolor, adipisci ipsa minus dolorem dolorum, labore ea explicabo vel, in minima velit aperiam nostrum voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat expedita consectetur unde fuga sunt non doloremque. Nostrum distinctio deleniti earum velit culpa quae! Minima voluptate quibusdam deleniti a ipsum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, delectus maxime ea ipsa voluptas asperiores possimus est itaque id placeat voluptatibus beatae, alias eligendi qui repellat. Necessitatibus facilis fugit debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus eveniet accusantium debitis consectetur dolor, adipisci ipsa minus dolorem dolorum, labore ea explicabo vel, in minima velit aperiam nostrum voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat expedita consectetur unde fuga sunt non doloremque. Nostrum distinctio deleniti earum velit culpa quae! Minima voluptate quibusdam deleniti a ipsum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, delectus maxime ea ipsa voluptas asperiores possimus est itaque id placeat voluptatibus beatae, alias eligendi qui repellat. Necessitatibus facilis fugit debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus eveniet accusantium debitis consectetur dolor, adipisci ipsa minus dolorem dolorum, labore ea explicabo vel, in minima velit aperiam nostrum voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat expedita consectetur unde fuga sunt non doloremque. Nostrum distinctio deleniti earum velit culpa quae! Minima voluptate quibusdam deleniti a ipsum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, delectus maxime ea ipsa voluptas asperiores possimus est itaque id placeat voluptatibus beatae, alias eligendi qui repellat. Necessitatibus facilis fugit debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia natus eveniet accusantium debitis consectetur dolor, adipisci ipsa minus dolorem dolorum, labore ea explicabo vel, in minima velit aperiam nostrum voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat expedita consectetur unde fuga sunt non doloremque. Nostrum distinctio deleniti earum velit culpa quae! Minima voluptate quibusdam deleniti a ipsum.</p>
    </main>
</body>
</html>