<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');

        body {
            font-family:'workbench', sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: black;
            background-color: rgb(188, 236, 220);
        }

        h1 {
            font-family: 'Castoro', serif;
            font-size: 35px;
            font-weight: bolder;
        }
        
        h2 {
            font-family: 'Castoro', serif;
            font-size: 23px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores adipisci, cumque tenetur quam consectetur voluptatibus nisi quod maxime eligendi vel libero eaque distinctio nam quisquam accusantium praesentium vero officiis ratione?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, dicta! Aliquid iure odio illum, exercitationem accusantium unde qui neque quas natus perspiciatis tempora placeat atque corrupti voluptatem velit, vel totam!</p>
</body>
</html>