<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Luve' ;
            src: url('fonts/love larry ttf.ttf') format('opentype'), url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Luve', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi labore, iste molestiae consequatur voluptates sequi ipsa, mollitia voluptatum pariatur aut consectetur ex tempore dignissimos consequuntur perspiciatis provident, dolor dolorem culpa.</p>
</body>
</html>