<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(228, 189, 189);
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.57);
        }

        h1 {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.49);
            border-radius: 10px 0px;
        }

        nav {
            background-color: rgb(3, 3, 66);
            padding: 5px;
            text-align: right;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.607);
            border-radius: 20px 0px;
        }

        nav > a {
            text-decoration: none;
            margin: 30px;
            color: white;
        }

        nav > a:hover {
            text-decoration: overline;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.481);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            text-align: center;
            background-color: rgb(140, 139, 139);
        }

        footer {
            background-color: black;
            color: white;
            text-align: right;
            padding: 6.5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: #fff;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política e Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ratione laudantium illum, doloribus aliquam quasi alias quod obcaecati tenetur porro beatae eligendi nulla accusamus fugiat voluptatibus eveniet amet quis sequi.</p>
                <aside>
                    <p>Artigo escrito por Ronaldo Elioterio</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>©Desenvolvido por Ray com CuursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>