<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button test</title>
    <style>
        body {
            margin: 280px;
            margin-bottom: 0px;
        }

        main p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: sans-serif;
            font-size: 2em;
            font-weight: bolder;
        }

        button {
            margin-left: -25px;
            margin-top: -70px;
            height: 200px;
            width: 200px;
            padding: 15px;
            border-radius: 300px;
            box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.699);
            background-color: red;
        }

        button:hover {
            margin: 100px;
            margin-bottom: 0px;
        }

        button:active {
            background-color: black;
        }

        button:active p {
            text-decoration: none;
            color: #fff;
        }

        button p { 
            color: yellow;
            font-size: medium;
            font-weight: 600;
            text-shadow: 2px -1px 3px black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <p>Trouxa!!</p>
    </main>
    <button><p>DONT PRESS THE BUTTON</p></button>
</body>
</html>